@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

html {
    font-family: 'Comfortaa', cursive;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body{
    margin: 0;
    background: rgb(143, 170, 139);
    color: black;
}

img {
    max-width: 100%;
}

h1{
    text-align: center;
}

header{
    position: relative;
}

header > h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(97, 128, 97) 
    padding-box 30px;
}

header > img{
    width: 100vw;
    height: 30vh;
    object-fit: cover;  

}

nav{
    background:rgb(143, 170, 139);;
    position: sticky;
    top: 0;
}

nav > ul{
    display: flex;
    justify-content: center;
    list-style-type:none;
    padding-inline-start: 0;
}

nav > ul > li {
    margin: 0 20px;
    padding: 10px 20px; 
    background: rgb(83, 121, 78);

}

nav > ul > li > a {
    color: rgb(0, 0, 0)
    ;
}

@media  screen and (max-width: 720px) {
    nav > ul {  
        height: 0px;
        overflow-y: hidden;
        margin: 0em 0;
        flex-direction: column;
        transition: 1s;
    }

    nav.active >ul {
       height: 200px;
       margin: 1em 0;
    }

    nav > .ðŸ”  > div {
        height: 3px;
        width: 40px;
        margin: 7px 20px;
        background: white;
        transition: 1s;
    }

    nav.active > .ðŸ” > div{
        position: relative;
        background: rgb(71, 119, 65);
    }
      
    nav.active > .ðŸ” > div:first-child {
        transform: rotate(-45deg);
        top: 10px;
    } 

    nav.active > .ðŸ” > div:nth-child(2){
        opacity: 0;
    }

    nav.active > .ðŸ” > div:last-child{
        transform: rotate(45deg);
        top: -9px;
    }
        
}

main{
    max-width: 900px;
    margin: 0 auto;
}

.grid-gallery{
    display: grid;
    grid-template-areas:
       "prvni prvni prvni"
       "druhej druhej treti"
       "ctvrtej patej patej";
       grid-template-columns: 1fr 1fr 1fr;
       gap: 13px;
}

@media screen and (max-width: 672px){
    
    .grid-gallery{
        grid-template-areas:
           "prvni prvni"
           "druhej treti"
           "ctvrtej patej";
           grid-template-columns: 1fr 1fr;
    }
}
.grid-gallery > *{
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 20px;
}

.grid-gallery > .prvni {
    grid-area: prvni;
}

.grid-gallery > .druhej {
    grid-area: druhej;
}

.grid-gallery > .treti {
    grid-area: treti;
}

.grid-gallery > .ctvrtej {
    grid-area: ctvrtej;
}

.grid-gallery > .patej {
    grid-area: patej;
}

section > h2{
   font-size: 2rem;
   text-align: center;
   margin: 4rem 0;
}

.grid-products {
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.grid-products > div {
    background: white;
    color: black;
    text-align: center;
    border-radius: 1rem
    
}

.grid-products > div > img {
    max-width: 90%;
}

.grid-products > div > .dostupnost{
    color: rgb(143, 194, 67);
}

.grid-products > div > .nedostupnost{
    color: rgb(192, 42, 42);
}

footer{
    background: rgb(71, 119, 65);
    color: black;
    padding: 10px; 
    text-align: center;
    margin-top: 4rem;
}

.grid-products > div > p {
    padding: 0 10px;
}



